{
    "name": "gddt",
    "displayName": "Gddt",
    "description": "Gddt, game design document text ",
    "version": "0.0.5",
    "author": {
        "name": "Simon creek"
    },
    "license": "MIT",
    "publisher": "simoncreek",
    "repository": {
        "type": "git",
        "url": "https://github.com/simhyeon/gddt-vscode"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "keywords": [
        "Gddt",
        "Gdmarp",
        "Game design",
        "Game development",
        "M4",
        "Macro"
    ],
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "gddt",
            "aliases": ["gddt", "gddt"],
            "extensions": [".gddt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gddt",
            "scopeName": "source.gddt",
            "path": "./syntaxes/gddt.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "gddt",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}